programa
{
	
	funcao inicio()
	{
	 inteiro contador
	 real media, nota, soma= 0
	 
	 para(contador = 1; contador<= 4;contador++){
	 	escreva("insira a sua nota do ", contador, "º bimetestre: ")
	 	leia(nota)
	 	soma= soma+ nota
	 
	 }
	 	media= soma/4
	 escreva("A sua nota é:", media)
	
	}


	


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */